{
  "name": "minseok-song",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate:content": "node scripts/validate-content.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@astrojs/vercel": "^10.0.8",
    "@auth/core": "^0.37.4",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.4",
    "auth-astro": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
